vendor_name = ModelSim
source_file = 1, C:/Users/Super user/Documents/tmp/ece350/jeffreyFullAdder_tb.v
source_file = 1, C:/Users/Super user/Documents/tmp/ece350/jeffreyFullAdder.v
source_file = 1, C:/Users/Super user/Documents/tmp/ece350/norGate.bdf
source_file = 1, C:/Users/Super user/Documents/tmp/ece350/lab/lab2/tutorial.v
source_file = 1, C:/Users/Super user/Documents/tmp/ece350/lab/lab3/comparator.v
source_file = 1, C:/Users/Super user/Documents/tmp/ece350/lab/lab3/2BitComparator.bdf
source_file = 1, C:/Users/Super user/Documents/tmp/ece350/lab/lab3/pre-lab.vwf
source_file = 1, C:/Users/Super user/Documents/tmp/ece350/db/jeffreyFullAdder.cbx.xml
design_name = \2BitComparator 
instance = comp, \gt_out~output , gt_out~output, \2BitComparator , 1
instance = comp, \eq_out~output , eq_out~output, \2BitComparator , 1
instance = comp, \gt_in~input , gt_in~input, \2BitComparator , 1
instance = comp, \a0~input , a0~input, \2BitComparator , 1
instance = comp, \b0~input , b0~input, \2BitComparator , 1
instance = comp, \a1~input , a1~input, \2BitComparator , 1
instance = comp, \b1~input , b1~input, \2BitComparator , 1
instance = comp, \inst8~0 , inst8~0, \2BitComparator , 1
instance = comp, \inst8~1 , inst8~1, \2BitComparator , 1
instance = comp, \eq_In~input , eq_In~input, \2BitComparator , 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
