// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/28/2017 16:33:59"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          twoBit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module twoBit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg a0;
reg a1;
reg b0;
reg b1;
reg eq_in;
reg gt_in;
// wires                                               
wire eq_out;
wire gt_out;
wire gt_out_BK;

// assign statements (if any)                          
twoBit i1 (
// port map - connection between master ports and signals/registers   
	.a0(a0),
	.a1(a1),
	.b0(b0),
	.b1(b1),
	.eq_in(eq_in),
	.eq_out(eq_out),
	.gt_in(gt_in),
	.gt_out(gt_out),
	.gt_out_BK(gt_out_BK)
);
initial 
begin 
#1000000 $finish;
end 

// a1
initial
begin
	repeat(6)
	begin
		a1 = 1'b0;
		a1 = #80000 1'b1;
		# 80000;
	end
	a1 = 1'b0;
end 

// a0
initial
begin
	repeat(12)
	begin
		a0 = 1'b0;
		a0 = #40000 1'b1;
		# 40000;
	end
	a0 = 1'b0;
end 

// b1
always
begin
	b1 = 1'b0;
	b1 = #20000 1'b1;
	#20000;
end 

// b0
always
begin
	b0 = 1'b0;
	b0 = #10000 1'b1;
	#10000;
end 

// eq_in
initial
begin
	eq_in = 1'b1;
end 

// gt_in
initial
begin
	gt_in = 1'b0;
end 
endmodule

